.body{
  width: 100vw;
  height: 100vh;
  font-family: Lato;
}
.wrapper{
  height: 90vh;
  width: 80vw;
  padding: 80px;
}
.slide{
  display: block;
  margin: 40px auto;
  height: 80vh;
  width: 60vw;
  box-shadow: 0px 5px 32px 3px rgba(184,184,184,0.57);
  
  .text{
    position: relative;
    left: 25vw;
  }
  
  p{
    height: 400px;
    width: 400px;
    text-align: left;
  }
  
  h3{
    text-transform: uppercase;
    color: #009AFF;
  }
  
  img.slideImage{
    height: 40vh;
    width: 40vh;
    position: relative;
    top: 20vh;
    left: -2vw;
  }
}

.owl-theme .owl-dots{
  position: relative;
  top: -80vh;
  right: -68vw;
  transition: 2s all smooth;
  transform-origin: 100% 100% 0;
}

.owl-dots span{
  width: 70px!important;
  height: 5px!important;
}

.owl-dots .active span{
  width: 100px!important;
  background: #009AFF!important;
}

.owl-theme .owl-dots .owl-dot{
  display: block;
}