.body {
  width: 100vw;
  height: 100vh;
  font-family: Lato;
}

.cwrapper {
  height: 90vh;
  width: 80vw;
  padding: 30px;
}

.slide {
  display: block;
  margin: 40px auto;
  height: 80vh;
  width: 60vw;
  box-shadow: 0px 5px 32px 3px rgba(184, 184, 184, 0.57);
}
.slide .text {
  position: relative;
  left: 25vw;
}
.slide p {
  height: 400px;
  width: 400px;
  text-align: left;
}
.slide h3 {
  text-transform: uppercase;
  color: #0093fc;
}
.slide img.slideImage {
  height: 40vh;
  width: 40vh;
  position: relative;
  top: 20vh;
  left: -2vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slide div.page_no {
  position: relative;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  font-size: 20px; 
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  top: 20vh;
  background-color: #ffffff;
  right: -57.5vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.owl-theme .owl-dots {
  position: relative;
  top: -80vh;
  right: -66vw;
  transition: 2s all smooth;
  transform-origin: 100% 100% 0;
}

.owl-dots span {
  width: 70px !important;
  height: 5px !important;
  
}

.owl-dots .active span {
  width: 100px !important;
  background: #0093fc !important;
}



.owl-theme .owl-dots .owl-dot {
  display: block;
}


.past{
  margin: 0px;
  padding: 0px;
}


.image{
  max-width: 350px;
  height: 400px;
  background: url(http://placehold.it/350x400/009AFF/ffffff);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text{
    max-width: 350px;
	  height:400px;
	  background:#FFF;
	  opacity:0;
    transition: transform 500ms ease-in-out;
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    -moz-transition: -moz-transform 500ms ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text_head{
  color: #CED1D2;
  height: 74px;
  font-size: 70px;
  font-family: Gill Sans MT;
}
.img_hover{
  animation-name: out;
  animation-duration:1s;
  -webkit-animation-name: out;
  -webkit-animation-duration: 1s;
  -moz-animation-name: out;
  -moz-animation-duration: 1s;
}
.img_hover:hover .text{
  opacity: 0.6;
	filter: alpha(opacity=30);
  transform: translate(-20px,20px);
  -webkit-transform: translate(-20px,20px);
  -moz-transform: translate(-20px,20px);
}

.img_hover:hover .text_head{
  color: #0093fc;
}

.social{
  color: #000000;
  height: 27px;
  width: 27px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: transform 400ms ease-in-out;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  -moz-transition: -moz-transform 400ms ease-in-out;
}

.icon:hover .social{
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}

.circle {
	width: 50px;
	height: 50px;
  padding: 10px;
	background:#ffffff;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  transition: transform 0ms ease-in-out;
  -webkit-transition: -webkit-transform 0ms ease-in-out;
  -moz-transition: -moz-transform 0ms ease-in-out;
}

.arrow{
  transition: transform 450ms ease-in-out;
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  -moz-transition: -moz-transform 450ms ease-in-out;
}
.circle:hover{
  width: 52px;
	height: 52px;
  -moz-border-radius: 52px;
	-webkit-border-radius: 52px;
	border-radius: 52px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform:translate(-1px,1px);
  -webkit-transform: translate(-1px,1px);
  -moz-transform: translate(-1px,1px);
}
.circle:hover .arrow{
    transform:rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
}


img {
    width: 100%;
    height: auto;
}

.message{
  position: absolute;  
}

.contact{
  position: absolute; 
  background-color: #0093fc;
  border-radius: 20px;
  -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.blur {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.form-control{
  background-color: transparent;
  color: #ffffff;
  height: 40px;
  padding: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border: solid 2px #a5dff7;
}

.form-control:focus{
    border: solid 2.6px #ffffff;
}
.btn-send{
  background-color: #ffffff;
  color: #0093fc;
  padding: 5%;
  border-radius: 35px;
  width: 100%;
}
.btn-send:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-control::-webkit-input-placeholder { color: #a5dff7; font-weight: bold; opacity: 0.8}
.form-control:-moz-placeholder { color: #a5dff7; font-weight: bold; opacity: 0.8}
.form-control::-moz-placeholder { color: #a5dff7; font-weight: bold;opacity: 0.8}
.form-control:-ms-input-placeholder { color: #a5dff7; font-weight: bold;opacity: 0.8}

input:focus::-webkit-input-placeholder {
    color: #ffffff;
    font-style: bold;
}

input:focus:-moz-placeholder {
    color: #ffffff;
}

input:focus::-moz-placeholder {
    color: #ffffff;
}

input:focus:-ms-input-placeholder {
    color: #ffffff;
}

textarea:focus::-webkit-input-placeholder {
    color: #ffffff;
    font-style: bold;
}

textare:focus:-moz-placeholder {
    color: #ffffff;
}

textare:focus::-moz-placeholder {
    color: #ffffff;
}

v:focus:-ms-input-placeholder {
    color: #ffffff;
}


