/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
    background-color: #fff;
 }

html, body, #wrapper {
        height: 98%;
        margin-top: 1.5vh;
        margin-right: 0.3vw;
        margin-left: 0.3vw;
    }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 150px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 150px;
    width: 0;
    height: 100%;
    margin-left: -150px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 150px;
}

#page-content-wrapper {
    width: 100%;
    position: relative;
    padding: 15px;
    background-color: #009AFF;
    height:100%;
    border-radius: 25px;
    margin-bottom: 3vh;
}
#page-content-wrapper-white {
    width: 100%;
    position: absolute;
    padding: 15px;
    background-color: #FFF;
    height:100%;
    border-radius: 25px;
    margin-bottom: 3vh;
}
.background_blue{
	position: relative;
    padding-top: 13%;
	padding-left:8%;
	padding-right:8%;
	padding-bottom:13%;
	background-color: #009AFF;
    height:100%;
    border-radius: 25px;
}
.solution {
	position: relative;
    padding-top: 13%;
	padding-left:8%;
	padding-right:8%;
	padding-bottom:13%;
	height:100%
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -150px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    margin-top:8vh;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #000;
    font-family: "Courier New", Courier, monospace;
    font-variant: small-caps;
    font-size:1.4em;
}

.sidebar-nav > .sidebar-brand a:hover {
    font-weight: bold;
    background: none;
}

@media (min-width: 768px ) {
  #page-content-wrapper {
      position: relative;
  }

  .bottom-align-text {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
#description{
        padding-right:4em;
        padding-bottom:3em;
        padding-top: 12em;
    }

@media(min-width:768px) {
    #wrapper {
        padding-left: 150px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 150px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}