.body {
  width: 100vw;
  height: 100vh;
  font-family: Lato;
}

.cwrapper {
  height: 90vh;
  width: 80vw;
  padding: 30px;
}

.slide {
  display: block;
  margin: 40px auto;
  height: 80vh;
  width: 60vw;
  box-shadow: 0px 5px 32px 3px rgba(184, 184, 184, 0.57);
}
.slide .text {
  position: relative;
  left: 25vw;
}
.slide p {
  height: 400px;
  width: 400px;
  text-align: left;
}
.slide h3 {
  text-transform: uppercase;
  color: #009AFF;
}
.slide img.slideImage {
  height: 40vh;
  width: 40vh;
  position: relative;
  top: 20vh;
  left: -2vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slide div.page_no {
  height: 40vh;
  width: 40vh;
  position: relative;
  top: 20vh;
  background-color: black;
  right: -200vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.owl-theme .owl-dots {
  position: relative;
  top: -80vh;
  right: -66vw;
  transition: 2s all smooth;
  transform-origin: 100% 100% 0;
}

.owl-dots span {
  width: 70px !important;
  height: 5px !important;
  
}

.owl-dots .active span {
  width: 100px !important;
  background: #009AFF !important;
}



.owl-theme .owl-dots .owl-dot {
  display: block;
}

.past{
  margin: 0px;
  padding: 0px;
}


.image{
  width: 350px;
  height: 400px;
  background: url(http://placehold.it/350x400/009AFF/ffffff);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text{
    width:350px;
	  height:400px;
	  background:#FFF;
	  opacity:0;
    transition: transform 500ms ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.text_head{
  color: #CED1D2;
}
.img_hover:hover .text{
  opacity: 0.6;
	filter: alpha(opacity=30);
  transform: translate(-20px,20px);
}
.img_hover:hover .text_head{
  color: #3FBDF0;
}

.social{
  color: #000000;
  height: 27px;
  width: 27px;
  filter: grayscale(100%);
  transition: transform 400ms ease-in-out;
}

.social:hover{
  transform: rotate(360deg);
  filter: grayscale(0%);
}

img {
    width: 100%;
    height: auto;
}