<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Codespace</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/s/f8koknynsnp9d2k/owl.theme.default.min.css?dl=1'>
<link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/s/npj0ketud6mhy0l/owl.carousel.min.css?dl=0'>

      <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="animate.css">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="#">
                        tracks
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="#">
                        past years
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="faq.html">
                        faq
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper" style="background-color: #ffffff;">
            <div class="container-fluid">
                <div class="row" style="margin-top: 6vh; margin-bottom: 3vh">
                    <div class="col-md-4 col-md-offset-2 col-xs-12 img_hover">
                        <div class="past text_head"><font size="20px"><b>2015</b></font></div>
                        <div class="image">
                            <div class="text">
                                <p>Hello Shreyansh</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 img_hover" style="margin-left: 1vw; margin-right: 1vw;">
                        <div class="past text_head"><font size="20px"><b>2016</b></font></div>
                        <div class="image">
                            <div class="text">
                                <p>Hello Shreyansh</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div>


    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    
    <script src='https://dl.dropboxusercontent.com/s/bnuvg4ad3vl7nop/owl.carousel.min.js?dl=1'></script>

    <script src="js/index.js"></script>


</body>

</html>
