<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="#">
                        tracks
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="#">
                        past years
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="faq.html">
                        faq
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper" style="padding:0px; background-color:#ffffff;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 background_blue">
                        <div><font color="#ffffff">
						<h4>Ques1. Where should I register?</h4>
						<h4>Ques2. Where should I register?</h4>
						<h4>Ques3. Where should I register?</h4>
						<h4>Ques4. Where should I register?</h4>
						<h4>Ques5. Where should I register?</h4>
						<h4>Ques6. Where should I register?</h4>
						<h4>Ques7. Where should I register?</h4>
						<h4>Ques8. Where should I register?</h4>
						<h4>Ques9. Where should I register?</h4>
						<h4>Ques10. Where should I register?</h4>
						</font></div>
                    </div>    
                    <div class="col-md-6 col-sm-12 col-xs-12 solution">
					<h4>Resgister your project idea on this website. We'll review it and send you mail with your Developer's Pass. Please brind a copy of this ticket with you when you come for the hack.</h4>
					<br>
					<h4>Resgister your project idea on this website. We'll review it and send you mail with your Developer's Pass. Please brind a copy of this ticket with you when you come for the hack.</h4>
					<br>
					<h4>Resgister your project idea on this website. We'll review it and send you mail with your Developer's Pass. Please brind a copy of this ticket with you when you come for the hack.</h4>
					</div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
