<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Codespace</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/s/f8koknynsnp9d2k/owl.theme.default.min.css?dl=1'>
    <link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/s/npj0ketud6mhy0l/owl.carousel.min.css?dl=0'>

      <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="animate.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=AIzaSyBAftQD3yLtgde9eErheeWhPVI86skW3bo"></script>
    <script src="js/map.js"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="#">
                        tracks
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="#">
                        past years
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="faq.html">
                        faq
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="#">
                        contact us
                    </a>
                    
                </li>
                <div class="row ">
                        <div class="col-md-2  col-md-offset-2 col-sm-2 col-sm-offset-2 icon">
                            <a href="https://www.facebook.com/csivit/?fref=ts" target="_blank"><img class="social" src="social_icon/facebook.png"/></a>
                        </div>
                        <div class="col-md-2 col-sm-2 icon">
                            <a href="https://twitter.com/csivitu" target="_blank"><img class="social" src="social_icon/twitter.png"/></a>
                        </div>
                        <div class="col-md-2 col-sm-2 icon">
                            <a href="https://github.com/csivit" target="_blank"><img class="social" src="social_icon/github.png"/></a>
                        </div>
                </div>
                
            </ul>
            
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <img src="social_icon/logo.gif"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-xs-12 bottom-align-circle">
                        <a href="#"><div class="circle">
                            <img class="arrow" src="social_icon/arrow.png"/>
                        </div></a>
                    </div>
                    <div id="description" class="bottom-align-text col-sm-6 col-md-6 col-xs-12 text-right">
                        <font color="#ffffff"><p>With a recent move, our Hon. Prime Minister, Shri Narendra Modi, aimed to move our economy towards a cashless one. But this requires innovation and digital literacy in order of the masses to benifit fro it. That is the purpose of our Hackathon. To grant students with bright ideas a platfrom for their ideas to be heard, that would otherwise not.</p></font>
                    </div>    
                </div>
                
            </div>
        </div>
        

        <div id="page-content-wrapper" class="faq" style="background-color: #ffffff; margin-top: 20%">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-xs-12 img_hover" style="margin-top: 6vh; margin-bottom: 3vh; padding: 10px;">
                        <div class="past text_head"><b>2015</b></div>
                        <div class="image">
                            <div class="text">
                                <p>Hello Shreyansh</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 img_hover" style="margin-left: 1vw; margin-right: 1vw; margin-top: 6vh; margin-bottom: 3vh; padding: 10px;" >
                        <div class="past text_head"><b>2016</b></div>
                        <div class="image">
                            <div class="text">
                                <p>Hello Shreyansh</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div style="padding:0px; background-color:#ffffff; margin-top: 20%">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 background_blue">
                        <div><font color="#ffffff">
						<h4>Ques1. Where should I register?</h4>
						<h4>Ques2. Where should I register?</h4>
						<h4>Ques3. Where should I register?</h4>
						<h4>Ques4. Where should I register?</h4>
						<h4>Ques5. Where should I register?</h4>
						<h4>Ques6. Where should I register?</h4>
						<h4>Ques7. Where should I register?</h4>
						<h4>Ques8. Where should I register?</h4>
						<h4>Ques9. Where should I register?</h4>
						<h4>Ques10. Where should I register?</h4>
						</font></div>
                    </div>    
                    <div class="col-md-6 col-sm-12 col-xs-12 solution">
					<h4>Resgister your project idea on this website. We'll review it and send you mail with your Developer's Pass. Please brind a copy of this ticket with you when you come for the hack.</h4>
					<br>
					<h4>Resgister your project idea on this website. We'll review it and send you mail with your Developer's Pass. Please brind a copy of this ticket with you when you come for the hack.</h4>
					<br>
					<h4>Resgister your project idea on this website. We'll review it and send you mail with your Developer's Pass. Please brind a copy of this ticket with you when you come for the hack.</h4>
					</div>
                </div>
            </div>
        </div>

        


        <div id="page-content-wrapper" style="border-radius: 0px; padding: 0px; background-color: #ffffff; margin-top: 20%">
            <div class="container-fluid">
                <div class="row">
                    <div id="map" class="col-sm-6 col-md-6 col-xs-12 message">    
                    </div>
                    <font color="#ffffff">
                    <div class="col-sm-6 col-md-6 col-xs-12 contact">
                        <p style="opacity: 0.6; font-size: 25px">There are plenty of ways to reach Vellore</p>
                        <h4><b>Start planning your trip now!</b></h4>
                        <div class="row form">
                            <div class="col-sm-12 col-xs-12 col-sm-12">
                                <h4 style="opacity: 0.6">Have a doubt? Ask right away</h4>
                                <form name="address" id="form" action="#" method="post" class="form-horizontal">
									<div class="form-group">
										<div id="name_div" class="col-md-12 col-xs-12 col-sm-12">
											<input type="text"  name="name" id="name" class="form-control" placeholder="NAME" required="required">
										</div>
									</div>
									<div class="form-group">
										<div id="email_div" class="col-md-12 col-xs-12 col-sm-12">
											<input type="email" id="email" name="email" class="form-control" placeholder="E-MAIL" required="required">
										</div>
									</div>
									<div class="form-group">
										<div id="message_div" class="col-md-12 col-xs-12 col-sm-12">
										<textarea name ="message" rows="8" cols="60" class="form-control" placeholder="YOUR MESSAGE" required="required" style="resize: none;"></textarea>
										</div>
									</div>                       
									<div class="form-group">
                                        <div class="col-md-4 col-xs-12 col-sm-12"><center>
                                            <button type="submit" class="btn btn-send"><center>Contact Us</center></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    </font>
                </div>
            </div>
        </div>

        <!-- /#page-content-wrapper -->
        
        
        
        </div>  


        
       
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    
    <script src='https://dl.dropboxusercontent.com/s/bnuvg4ad3vl7nop/owl.carousel.min.js?dl=1'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/index.js"></script>


</body>

</html>
